# spring-jpa-starter

./: README.md  build.gradle  settings.gradle
docker/mysql/: Dockerfile  jpa-starter.cnf  start-mysql.sh  stop-mysql.sh
src/main/java/practice/jpastarter/: JpaStarterApplication.java
src/main/java/practice/jpastarter/dtos/: MemberDto.java  ScheduleDto.java
src/main/java/practice/jpastarter/exceptions/: GenerateUUIDException.java  NotEnoughStockException.java  ResourceDuplicateException.java  ResourceNotFoundException.java
src/main/java/practice/jpastarter/models/: BaseEntity.java  BaseTimeEntity.java  Member.java  Schedule.java  ScheduleMember.java  YnFlag.java
src/main/java/practice/jpastarter/repositories/: MemberRepository.java  ScheduleRepository.java
src/main/java/practice/jpastarter/repositories/delete/: CommonRepository.java
src/main/java/practice/jpastarter/services/: HdScheduleService.java  ScheduleService.java  SdScheduleService.java
src/main/java/starter/springjpa/: SpringJpaStarterApplication.java
src/main/java/starter/springjpa/web/: OrderController.java
src/main/resources/: application.yml
src/test/java/practice/jpastarter/: JpaStarterApplicationTests.java
src/test/java/practice/jpastarter/integration/: OrderServiceIntegrationTest.java
src/test/java/practice/jpastarter/services/: HdScheduleServiceTest.java  ScheduleServiceTest.java  SdScheduleServiceTest.java
src/test/java/starter/springjpa/integration/: OrderServiceIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/mysql/: testcontainers.cnf
(+64 files in other folders)
